# Isitar.RoomPlanner

./: Isitar.RoomPlanner.sln  readme.md
.github/workflows/: jekyll-gh-pages.yml
Src/App/: App.axaml  App.axaml.cs  App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
Src/App/Components/: Title.axaml  Title.axaml.cs
Src/App/Planner/: PlannerVm.cs  PlannerWindow.axaml  PlannerWindow.axaml.cs
Src/Language/: Language.csproj
Src/Logic/: Logic.csproj
Src/Logic/Models/: Furniture.cs  Plan.cs
Src/WebApp/: AppState.cs  Dockerfile  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  Program.cs  WebApp.csproj  _Imports.razor  package.json
Src/WebApp/Components/Planner/: FurnitureForm.razor  Planner.razor  Planner.razor.css  Planner.razor.scss
Src/WebApp/Pages/: Index.razor  PlannerPage.razor  PlannerPage.razor.css  PlannerPage.razor.scss
Src/WebApp/Properties/: launchSettings.json
Src/WebApp/wwwroot/: index.html
Src/WebApp/wwwroot/css/: app.css  app.scss
_site/: package-lock.json
_site/wwwroot/: WebApp.styles.css
_site/wwwroot/_framework/: Isitar.RoomPlanner.Logic.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  WebApp.dll.br  blazor.boot.json  blazor.boot.json.br
