<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Isitar.RoomPlanner.Language</AssemblyName>
        <RootNamespace>Isitar.RoomPlanner.Language</RootNamespace>
    </PropertyGroup>

</Project>
